{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Data Source=.\\sqlexpress;Initial Catalog=webapp;Integrated Security=True;Encrypt=False",
    "OdbcSqlServerDb": "DRIVER=Devart ODBC Driver for SQL Server;Data Source=.\\sqlexpress;Initial Catalog=webapp;Authentication=Windows"
  }
}
